/*To set the page and a general rule*/
* {
    box-sizing: border-box;
}

html {
    font-family: "Lucida Sans", sans-serif;
    width: 100% !important;
}

body, html {
    background-color: #E6DDC4;
    width: 100%;
    height: 100%;
    margin: 0;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
  }

/*Header classes*/
.header {
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #056676;
    color: #ffffff;
}
.logo {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.title {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
}

a {
    color: #ffffff;
}

/*Menu classes*/
.menu {
    position: fixed;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
} 
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #5EAAA8;
} 

.menu li:hover {
    background-color: #056676;
}


/*Main page content*/
.main {
    background-color: #F0E9D2;
}

.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding-bottom: 5%;
    justify-content: left;
}

.grid-artist {
    left: 0;
    text-align: left;
    font-size: 30px;
    grid-column: 1 / span 5;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
  }

.grid-song {
    width: 100%;
    height: 150px;
    position: relative;
    justify-content: center;
}


.grid-title {
    padding-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
}

.cover{
    position: relative;
}

.logo_img{
    position: absolute;
    left: 0;
}

.cover:hover{
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.cover:hover + audio{
    display:inline;
}

audio:hover {
    display:inline;
}
  
audio{
    position:relative;
    width: 150px;
    bottom: 28%;
    z-index:100;
    display:none;
}

/*Footer content*/
.footer {
    position: fixed;
    bottom: 0;
    background-color: #056676;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}


/*To adjust with and height*/
[class*="col-"] {
    float: left;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.row-1 {height: 8.33%;}
.row-2 {height: 16.66%;}
.row-3 {height: 25%;}
.row-4 {height: 33.33%;}
.row-5 {height: 41.66%;}
.row-6 {height: 50%;}
.row-7 {height: 58.33%;}
.row-8 {height: 66.66%;}
.row-9 {height: 75%;}
.row-10 {height: 83.33%;}
.row-11 {height: 91.66%;}
.row-12 {height: 100%;}