* {
    box-sizing: border-box;
}

html {
    font-family: "Lucida Sans", sans-serif;
    width: 100% !important;
}

body, html {
    background-color: #E6DDC4;
    width: 100%;
    height: 100%;
    margin: 0;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
  }

/*Header classes*/
.header {
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    background-color: #056676;
    color: #ffffff;
}

.logo {
    height: 100%;
}

.logo_img{
    height: 100%;
    position: absolute;
    left: 10px;
    padding: 5px;
}

.title {
    font-size: 30px;
}

a {
    color: #ffffff;
}
.profile{
    left: 0;
    height: 100%;
}

.profile_pic{
    height: 100%;
    position: absolute;
    right: 2%;
    padding: 10px;
}

/*Menu classes*/
.menu {
    position: fixed;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
} 
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #5EAAA8;
} 

.menu li:hover {
    background-color: #056676;
}


/*Main page content*/
.main {
    background-color: #F0E9D2;
}

.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding-top: 2%;
    justify-content: left;
}
.grid2{  
    grid-template: 150px / auto;  
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: auto;
}

.grid-artist {
    left: 0;
    text-align: left;
    font-size: 30px;
    grid-column: 1 / span 5;
    padding-top: 20px;
    padding-left: 30px;
    padding-bottom: 30px;
  }

.grid-song {
    position:relative;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.cover{
    position:relative;
    width:150px; 
    height:150px;
}


.cover:hover{
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.cover:hover + audio{
    display:inline;
}

audio:hover{
    display:inline;
}
  
audio{
    position:relative;
    bottom:28%;
    z-index:10;
    width: 150px;
    display:none;
}

/*To adjust with and height*/
[class*="col-"] {
    float: left;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.row-1 {height: 8.33%;}
.row-2 {height: 16.66%;}
.row-3 {height: 25%;}
.row-4 {height: 33.33%;}
.row-5 {height: 41.66%;}
.row-6 {height: 50%;}
.row-7 {height: 58.33%;}
.row-8 {height: 66.66%;}
.row-9 {height: 75%;}
.row-10 {height: 83.33%;}
.row-11 {height: 91.66%;}
.row-12 {height: 100%;}


/*responsive part*/

@media only screen and (max-width: 1200px) {
    /* Intermediate display between desktop and tablet */
    .title{
        width: 49%;
    }
    .logo{
        width: 20%;
    }
    .empty_cont{
        width: 100%;
    }
    .signin, .login{
        width: 15%;
    }
    .grid-artist {
        grid-column: 1 / span 3;
    }
    
    .grid-container {
        grid-template-columns: 33% 33% 33%;
        padding-right: 2%;
    }
    

}

@media only screen and (max-width: 768px) {
    /* Display for tablet */
    .title{
        width: 49%;
        left:0;
    }
    .logo{
        width: 20%;
    }
    .empty_cont{
        width: 90%;
    }
    .signin, .login{
        width: 15%;
    }
    .grid-artist {
        grid-column: 1 / span 2;
    }
    
    .grid-container {
        grid-template-columns: 50% 50%;
        padding-right: 2%;
    }
    

}

@media only screen and (max-width: 600px) {
    /* Display for mobile phones */
    [class*="col-"] {
        width: 100%;
    }
    [class*="row-"] {
        height:fit-content;
    }
    .footer, .header, .menu{
        position:static;
        bottom: 0;
    }
    .title{
        width: 49%;
    }
    .logo{
        width: 20%;
    }
    .logo_img{
        height: 50%;
        width: 50%;
        position:static;
        left: 10px;
        padding: 0;
    }
    .empty_cont{
        width: 0;
    }
    .signin, .login{
        width: 15%;
    }

    .grid-artist {
        grid-column: 1 / span 2;
    }
    
    .grid-container {
        grid-template-columns: 50% 50%;
        padding-right: 2%;
    }
}

@media only screen and (max-width: 340px) {
    /* Display for mobile phones */
    [class*="col-"] {
        width: 100%;
    }
    [class*="row-"] {
        height:fit-content;
    }
    .footer, .header, .menu{
        position:static;
        bottom: 0;
    }
    .title{
        width: 50%;
    }
    .logo{
        width: 20%;
    }
    .logo_img{
        height: 50%;
        width: 50%;
        position:static;
        left: 10px;
        padding: 0;
    }
    .empty_cont{
        width: 0;
    }
    .signin, .login{
        width: 15%;
    }

    .grid-artist {
        grid-column: 1 / span 1;
    }
    
    .grid-container {
        grid-template-columns: 100%;
        padding-right: 2%;
    }
}
